[TOKEN]
token = YOURTOKEN

[IDS]
bank_channel_id = BANKCHANNELID
guild_id = GUILDID
announcement_channel_id = ANNOUNCEMENTCHANNELID
admin_channel_id = ADMINCHANNELID
warn_channel_id = WARNCHANNELID

[RANK_NAME]
bank_rank = Bank
leader_rank = Leader
member_rank = Member

[EMBED_TITLE]
embed_title = CHANGEME

[warns]
max_warns = 3
remove_ranks = True